{
  "appTitle": "ZippyType",
  "login": "Log ind",
  "logout": "Log ud",
  "settings": "Indstillinger",
  "history": "Historik",
  "tutorials": "Vejledninger",
  "privacyPolicy": "Privatlivspolitik",
  "upgradeToPro": "Opgrader til Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Gavekort",
  "redeem": "Indløs",
  "duration": "Varighed",
  "buyGiftCard": "Køb gavekort",
  "startRace": "Start ræs",
  "solo": "Solo",
  "daily": "Daglig",
  "timeAttack": "Tidsangreb",
  "beatTheClock": "Slå uret",
  "competitive": "Konkurrencepræget",
  "difficultyEasy": "Let",
  "difficultyMedium": "Middel",
  "difficultyHard": "Svær",
  "difficultyExpert": "Ekspert",
  "difficultyMaster": "Mester",
  "difficultyGrandmaster": "Stormester",
  "difficultyLegendary": "Legendarisk",
  "difficultyMythic": "Mytisk",
  "difficultyGodlike": "Guddommelig",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Indtast brugerdefineret emne...",
  "speed": "Hastighed",
  "precision": "Præcision",
  "adaptiveMode": "Adaptiv tilstand",
  "normal": "Normal",
  "focusEngine": "Fokusmotor (Pomodoro)",
  "exportSaveData": "Eksporter gemte data (.ztx)",
  "deleteAccount": "Slet konto",
  "generalSettings": "Generelle indstillinger",
  "hardwareSettings": "Hardwareindstillinger",
  "aiSettings": "AI-indstillinger",
  "subscriptionBilling": "Abonnement og fakturering",
  "backToSettings": "Tilbage til indstillinger",
  "profileDetails": "Profiloplysninger",
  "userName": "Brugernavn",
  "accentColor": "Accentfarve",
  "theme": "Tema",
  "proUnlockDesc": "Lås op for det fulde potentiale af din skriveoplevelse.",
  "moreAiGen": "Mere AI-generering",
  "moreAiGenDesc": "Generer flere øvelsestekster.",
  "advAnalytics": "Avanceret analyse",
  "advAnalyticsDesc": "Dyk dybt ned i dine skrivemønstre og neurale tilpasning.",
  "customThemes": "Brugerdefinerede temaer",
  "customThemesDesc": "Få adgang til eksklusive visuelle temaer og lydpakker.",
  "prioritySupport": "Prioriteret support",
  "prioritySupportDesc": "Få hurtigere hjælp via dedikerede supportkanaler.",
  "securePayment": "Sikker betaling via Stripe. Annuller når som helst.",
  "redeemCode": "Indløs kode",
  "giftZippyPro": "Giv ZippyType Pro som gave",
  "processing": "Behandler...",
  "month": "/ måned",
  "ascendNextLevel": "Stig op til næste niveau."
}
