{
  "appTitle": "ZippyType",
  "login": "Anmelden",
  "logout": "Abmelden",
  "settings": "Einstellungen",
  "history": "Verlauf",
  "tutorials": "Anleitungen",
  "privacyPolicy": "Datenschutzrichtlinie",
  "upgradeToPro": "Auf Pro upgraden",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Geschenkkarten",
  "redeem": "Einlösen",
  "duration": "Dauer",
  "buyGiftCard": "Geschenkkarte kaufen",
  "startRace": "Rennen starten",
  "solo": "Solo",
  "daily": "Täglich",
  "timeAttack": "Zeitangriff",
  "beatTheClock": "Gegen die Uhr",
  "competitive": "Wettbewerbsfähig",
  "difficultyEasy": "Einfach",
  "difficultyMedium": "Mittel",
  "difficultyHard": "Schwer",
  "difficultyExpert": "Experte",
  "difficultyMaster": "Meister",
  "difficultyGrandmaster": "Großmeister",
  "difficultyLegendary": "Legendär",
  "difficultyMythic": "Mythisch",
  "difficultyGodlike": "Göttlich",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Benutzerdefiniertes Thema eingeben...",
  "speed": "Geschwindigkeit",
  "precision": "Präzision",
  "adaptiveMode": "Adaptiver Modus",
  "normal": "Normal",
  "focusEngine": "Fokus-Engine (Pomodoro)",
  "exportSaveData": "Speicherdaten exportieren (.ztx)",
  "deleteAccount": "Konto löschen",
  "generalSettings": "Allgemeine Einstellungen",
  "hardwareSettings": "Hardware-Einstellungen",
  "aiSettings": "KI-Einstellungen",
  "subscriptionBilling": "Abonnement & Abrechnung",
  "backToSettings": "Zurück zu den Einstellungen",
  "profileDetails": "Profildetails",
  "userName": "Benutzername",
  "accentColor": "Akzentfarbe",
  "theme": "Thema",
  "proUnlockDesc": "Entfesseln Sie das volle Potenzial Ihrer Tippreise.",
  "moreAiGen": "Mehr KI-Generierung",
  "moreAiGenDesc": "Generieren Sie mehr Übungstexte.",
  "advAnalytics": "Erweiterte Analysen",
  "advAnalyticsDesc": "Tauchen Sie tief in Ihre Tippmuster und neuronale Anpassung ein.",
  "customThemes": "Benutzerdefinierte Themen",
  "customThemesDesc": "Greifen Sie auf exklusive visuelle Themen und Soundpakete zu.",
  "prioritySupport": "Priorisierter Support",
  "prioritySupportDesc": "Erhalten Sie schneller Hilfe über dedizierte Supportkanäle.",
  "securePayment": "Sichere Zahlung über Stripe. Jederzeit kündbar.",
  "redeemCode": "Code einlösen",
  "giftZippyPro": "ZippyType Pro verschenken",
  "processing": "Verarbeitung...",
  "month": "/ Monat",
  "ascendNextLevel": "Auf die nächste Stufe aufsteigen."
}
