{
  "appTitle": "ZippyType",
  "login": "Login",
  "logout": "Logout",
  "settings": "Settings",
  "history": "History",
  "tutorials": "Tutorials",
  "privacyPolicy": "Privacy Policy",
  "upgradeToPro": "Upgrade to Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Gift Cards",
  "redeem": "Redeem",
  "duration": "Duration",
  "buyGiftCard": "Buy Gift Card",
  "startRace": "Start Race",
  "solo": "Solo",
  "daily": "Daily",
  "timeAttack": "Time Attack",
  "beatTheClock": "Beat the Clock",
  "competitive": "Competitive",
  "difficultyEasy": "Easy",
  "difficultyMedium": "Medium",
  "difficultyHard": "Hard",
  "difficultyExpert": "Expert",
  "difficultyMaster": "Master",
  "difficultyGrandmaster": "Grandmaster",
  "difficultyLegendary": "Legendary",
  "difficultyMythic": "Mythic",
  "difficultyGodlike": "Godlike",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Enter custom topic...",
  "speed": "Speed",
  "precision": "Precision",
  "adaptiveMode": "Adaptive Mode",
  "normal": "Normal",
  "focusEngine": "Focus Engine (Pomodoro)",
  "exportSaveData": "Export Save Data (.ztx)",
  "deleteAccount": "Delete Account",
  "generalSettings": "General Settings",
  "hardwareSettings": "Hardware Settings",
  "aiSettings": "AI Settings",
  "subscriptionBilling": "Subscription & Billing",
  "backToSettings": "Back to Settings",
  "profileDetails": "Profile Details",
  "userName": "User Name",
  "accentColor": "Accent Color",
  "theme": "Theme",
  "proUnlockDesc": "Unlock the full potential of your typing journey.",
  "moreAiGen": "More AI Generation",
  "moreAiGenDesc": "Generate more practice texts.",
  "advAnalytics": "Advanced Analytics",
  "advAnalyticsDesc": "Deep dive into your typing patterns and neural adaptation.",
  "customThemes": "Custom Themes",
  "customThemesDesc": "Access exclusive visual themes and sound packs.",
  "prioritySupport": "Priority Support",
  "prioritySupportDesc": "Get help faster with dedicated support channels.",
  "securePayment": "Secure payment via Stripe. Cancel anytime.",
  "redeemCode": "Redeem a code",
  "giftZippyPro": "Gift ZippyType Pro",
  "processing": "Processing...",
  "month": "/ month",
  "ascendNextLevel": "Ascend to the next level.",
  "language": "Language",
  "change": "Change",
  "volumeControl": "Volume Control",
  "musicVolume": "Music Volume",
  "sfxVolume": "SFX Volume",
  "soundProfile": "Sound Profile",
  "keyboardLayout": "Keyboard Layout",
  "discordIntegration": "Discord Integration",
  "discordIntegrationDesc": "Link your Discord account to automatically receive the \"Pro User\" role in our server when you upgrade.",
  "discordLinked": "Discord Linked",
  "linkDiscordAccount": "Link Discord Account",
  "linking": "Linking...",
  "secretTip": "Secret Tip",
  "secretTipDesc": "“Type at 22 WPM for this one time. You will get something funny!“",
  "selectLanguage": "Select Language",
  "gameModeSolo": "Solo Practice",
  "gameModeSoloDesc": "Standard flow, no pressure.",
  "gameModeTimeAttack": "60s Blitz",
  "gameModeTimeAttackDesc": "Type against the clock.",
  "gameModeCompetitive": "Competitive",
  "gameModeCompetitiveDesc": "Battle bots or friends.",
  "gameModeDaily": "Daily Race",
  "gameModeDailyDesc": "Today's unique challenge.",
  "gameModeBeatClock": "Beat Clock",
  "gameModeBeatClockDesc": "Correct words add time.",
  "gameModeAccuracy": "Accuracy",
  "gameModeAccuracyDesc": "One mistake = Game Over.",
  "gameModeWpmRace": "WPM Race",
  "gameModeWpmRaceDesc": "Race a steady 60 WPM bot.",
  "calibratedKeys": "Calibrated Keys",
  "calibratedKeysDesc": "Keys you struggle with. AI will generate text to help you practice these.",
  "addKey": "Add Key",
  "keyMappings": "Key Mappings",
  "keyMappingsDesc": "Remap keys for your layout.",
  "mapNewKey": "Map New Key",
  "aiProvider": "AI Provider",
  "aiProviderDesc": "Select the AI model used to generate practice texts.",
  "githubToken": "GitHub Token",
  "githubTokenDesc": "Provide your own GitHub token for unlimited generation.",
  "pomodoroSettings": "Pomodoro Settings",
  "enablePomodoro": "Enable Pomodoro Timer",
  "workDuration": "Work Duration (minutes)",
  "timerSize": "Timer Size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "historyTitle": "Typing History",
  "noHistory": "No history yet. Start typing!",
  "wpm": "WPM",
  "accuracy": "Accuracy",
  "errors": "Errors",
  "date": "Date",
  "tutorialsTitle": "Typing Tutorials",
  "tutorialBasics": "The Basics",
  "tutorialBasicsDesc": "Learn the home row and basic finger placement.",
  "tutorialAdvanced": "Advanced Techniques",
  "tutorialAdvancedDesc": "Master numbers, symbols, and speed building.",
  "startTutorial": "Start Tutorial"
}
