{
  "appTitle": "ZippyType",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "settings": "Ajustes",
  "history": "Historial",
  "tutorials": "Tutoriales",
  "privacyPolicy": "Política de privacidad",
  "upgradeToPro": "Mejorar a Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Tarjetas de regalo",
  "redeem": "Canjear",
  "duration": "Duración",
  "buyGiftCard": "Comprar tarjeta de regalo",
  "startRace": "Empezar carrera",
  "solo": "Solo",
  "daily": "Diario",
  "timeAttack": "Contrarreloj",
  "beatTheClock": "Vence al reloj",
  "competitive": "Competitivo",
  "difficultyEasy": "Fácil",
  "difficultyMedium": "Medio",
  "difficultyHard": "Difícil",
  "difficultyExpert": "Experto",
  "difficultyMaster": "Maestro",
  "difficultyGrandmaster": "Gran Maestro",
  "difficultyLegendary": "Legendario",
  "difficultyMythic": "Mítico",
  "difficultyGodlike": "Divino",
  "difficultyTitan": "Titán",
  "customTopicPlaceholder": "Introduce un tema personalizado...",
  "speed": "Velocidad",
  "precision": "Precisión",
  "adaptiveMode": "Modo adaptativo",
  "normal": "Normal",
  "focusEngine": "Motor de enfoque (Pomodoro)",
  "exportSaveData": "Exportar datos guardados (.ztx)",
  "deleteAccount": "Eliminar cuenta",
  "generalSettings": "Ajustes generales",
  "hardwareSettings": "Ajustes de hardware",
  "aiSettings": "Ajustes de IA",
  "subscriptionBilling": "Suscripción y facturación",
  "backToSettings": "Volver a ajustes",
  "profileDetails": "Detalles del perfil",
  "userName": "Nombre de usuario",
  "accentColor": "Color de acento",
  "theme": "Tema",
  "proUnlockDesc": "Desbloquea todo el potencial de tu viaje de escritura.",
  "moreAiGen": "Más generación de IA",
  "moreAiGenDesc": "Genera más textos de práctica.",
  "advAnalytics": "Análisis avanzado",
  "advAnalyticsDesc": "Profundiza en tus patrones de escritura y adaptación neuronal.",
  "customThemes": "Temas personalizados",
  "customThemesDesc": "Accede a temas visuales y paquetes de sonido exclusivos.",
  "prioritySupport": "Soporte prioritario",
  "prioritySupportDesc": "Obtén ayuda más rápido con canales de soporte dedicados.",
  "securePayment": "Pago seguro a través de Stripe. Cancela en cualquier momento.",
  "redeemCode": "Canjear un código",
  "giftZippyPro": "Regalar ZippyType Pro",
  "processing": "Procesando...",
  "month": "/ mes",
  "ascendNextLevel": "Asciende al siguiente nivel."
}
