{
  "appTitle": "ZippyType",
  "login": "Connexion",
  "logout": "Déconnexion",
  "settings": "Paramètres",
  "history": "Historique",
  "tutorials": "Tutoriels",
  "privacyPolicy": "Politique de confidentialité",
  "upgradeToPro": "Passer à Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Cartes cadeaux",
  "redeem": "Utiliser",
  "duration": "Durée",
  "buyGiftCard": "Acheter une carte cadeau",
  "startRace": "Démarrer la course",
  "solo": "Solo",
  "daily": "Quotidien",
  "timeAttack": "Contre la montre",
  "beatTheClock": "Battez l'horloge",
  "competitive": "Compétitif",
  "difficultyEasy": "Facile",
  "difficultyMedium": "Moyen",
  "difficultyHard": "Difficile",
  "difficultyExpert": "Expert",
  "difficultyMaster": "Maître",
  "difficultyGrandmaster": "Grand Maître",
  "difficultyLegendary": "Légendaire",
  "difficultyMythic": "Mythique",
  "difficultyGodlike": "Divin",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Entrez un sujet personnalisé...",
  "speed": "Vitesse",
  "precision": "Précision",
  "adaptiveMode": "Mode adaptatif",
  "normal": "Normal",
  "focusEngine": "Moteur de concentration (Pomodoro)",
  "exportSaveData": "Exporter les données (.ztx)",
  "deleteAccount": "Supprimer le compte",
  "generalSettings": "Paramètres généraux",
  "hardwareSettings": "Paramètres matériels",
  "aiSettings": "Paramètres d'IA",
  "subscriptionBilling": "Abonnement et facturation",
  "backToSettings": "Retour aux paramètres",
  "profileDetails": "Détails du profil",
  "userName": "Nom d'utilisateur",
  "accentColor": "Couleur d'accentuation",
  "theme": "Thème",
  "proUnlockDesc": "Libérez tout le potentiel de votre parcours de frappe.",
  "moreAiGen": "Plus de génération d'IA",
  "moreAiGenDesc": "Générez plus de textes d'entraînement.",
  "advAnalytics": "Analyses avancées",
  "advAnalyticsDesc": "Plongez dans vos modèles de frappe et votre adaptation neuronale.",
  "customThemes": "Thèmes personnalisés",
  "customThemesDesc": "Accédez à des thèmes visuels et des packs de sons exclusifs.",
  "prioritySupport": "Support prioritaire",
  "prioritySupportDesc": "Obtenez de l'aide plus rapidement avec des canaux de support dédiés.",
  "securePayment": "Paiement sécurisé via Stripe. Annulez à tout moment.",
  "redeemCode": "Utiliser un code",
  "giftZippyPro": "Offrir ZippyType Pro",
  "processing": "Traitement...",
  "month": "/ mois",
  "ascendNextLevel": "Passez au niveau supérieur."
}
