{
  "appTitle": "ZippyType",
  "login": "Login",
  "logout": "Logout",
  "settings": "Settings",
  "history": "History",
  "tutorials": "Tutorials",
  "privacyPolicy": "Privacy Policy",
  "upgradeToPro": "Upgrade to Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Gift Cards",
  "redeem": "Redeem",
  "duration": "Duration",
  "buyGiftCard": "Buy Gift Card",
  "startRace": "Start Race",
  "solo": "Solo",
  "daily": "Daily",
  "timeAttack": "Time Attack",
  "beatTheClock": "Beat the Clock",
  "competitive": "Competitive",
  "difficultyEasy": "Easy",
  "difficultyMedium": "Medium",
  "difficultyHard": "Hard",
  "difficultyExpert": "Expert",
  "difficultyMaster": "Master",
  "difficultyGrandmaster": "Grandmaster",
  "difficultyLegendary": "Legendary",
  "difficultyMythic": "Mythic",
  "difficultyGodlike": "Godlike",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Enter custom topic...",
  "speed": "Speed",
  "precision": "Precision",
  "adaptiveMode": "Adaptive Mode",
  "normal": "Normal",
  "focusEngine": "Focus Engine (Pomodoro)",
  "exportSaveData": "Export Save Data (.ztx)",
  "deleteAccount": "Delete Account",
  "generalSettings": "General Settings",
  "hardwareSettings": "Hardware Settings",
  "aiSettings": "AI Settings",
  "subscriptionBilling": "Subscription & Billing",
  "backToSettings": "Back to Settings",
  "profileDetails": "Profile Details",
  "userName": "User Name",
  "accentColor": "Accent Color",
  "theme": "Theme",
  "proUnlockDesc": "Unlock the full potential of your typing journey.",
  "moreAiGen": "More AI Generation",
  "moreAiGenDesc": "Generate more practice texts.",
  "advAnalytics": "Advanced Analytics",
  "advAnalyticsDesc": "Deep dive into your typing patterns and neural adaptation.",
  "customThemes": "Custom Themes",
  "customThemesDesc": "Access exclusive visual themes and sound packs.",
  "prioritySupport": "Priority Support",
  "prioritySupportDesc": "Get help faster with dedicated support channels.",
  "securePayment": "Secure payment via Stripe. Cancel anytime.",
  "redeemCode": "Redeem a code",
  "giftZippyPro": "Gift ZippyType Pro",
  "processing": "Processing...",
  "month": "/ month",
  "ascendNextLevel": "Ascend to the next level."
}
