{
  "appTitle": "ZippyType",
  "login": "로그인",
  "logout": "로그아웃",
  "settings": "설정",
  "history": "기록",
  "tutorials": "튜토리얼",
  "privacyPolicy": "개인정보 처리방침",
  "upgradeToPro": "Pro로 업그레이드",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "기프트 카드",
  "redeem": "사용하기",
  "duration": "기간",
  "buyGiftCard": "기프트 카드 구매",
  "startRace": "레이스 시작",
  "solo": "솔로",
  "daily": "일일",
  "timeAttack": "타임 어택",
  "beatTheClock": "시간 제한",
  "competitive": "경쟁",
  "difficultyEasy": "쉬움",
  "difficultyMedium": "보통",
  "difficultyHard": "어려움",
  "difficultyExpert": "전문가",
  "difficultyMaster": "마스터",
  "difficultyGrandmaster": "그랜드마스터",
  "difficultyLegendary": "전설",
  "difficultyMythic": "신화",
  "difficultyGodlike": "신의 경지",
  "difficultyTitan": "타이탄",
  "customTopicPlaceholder": "사용자 정의 주제 입력...",
  "speed": "속도",
  "precision": "정확도",
  "adaptiveMode": "적응형 모드",
  "normal": "일반",
  "focusEngine": "포커스 엔진 (뽀모도로)",
  "exportSaveData": "저장 데이터 내보내기 (.ztx)",
  "deleteAccount": "계정 삭제",
  "generalSettings": "일반 설정",
  "hardwareSettings": "하드웨어 설정",
  "aiSettings": "AI 설정",
  "subscriptionBilling": "구독 및 결제",
  "backToSettings": "설정으로 돌아가기",
  "profileDetails": "프로필 상세",
  "userName": "사용자 이름",
  "accentColor": "강조 색상",
  "theme": "테마",
  "proUnlockDesc": "타이핑 여정의 모든 잠재력을 발휘하세요.",
  "moreAiGen": "더 많은 AI 생성",
  "moreAiGenDesc": "더 많은 연습 텍스트를 생성합니다.",
  "advAnalytics": "고급 분석",
  "advAnalyticsDesc": "타이핑 패턴과 신경 적응을 심층 분석합니다.",
  "customThemes": "사용자 정의 테마",
  "customThemesDesc": "독점적인 시각적 테마와 사운드 팩을 이용하세요.",
  "prioritySupport": "우선 지원",
  "prioritySupportDesc": "전용 지원 채널을 통해 더 빠르게 도움을 받으세요.",
  "securePayment": "Stripe를 통한 안전한 결제. 언제든지 취소 가능.",
  "redeemCode": "코드 사용",
  "giftZippyPro": "ZippyType Pro 선물하기",
  "processing": "처리 중...",
  "month": "/ 월",
  "ascendNextLevel": "다음 단계로 올라가세요."
}
