{
  "appTitle": "ZippyType",
  "login": "Inloggen",
  "logout": "Uitloggen",
  "settings": "Instellingen",
  "history": "Geschiedenis",
  "tutorials": "Handleidingen",
  "privacyPolicy": "Privacybeleid",
  "upgradeToPro": "Upgraden naar Pro",
  "zippyTypePro": "ZippyType Pro",
  "giftCards": "Cadeaubonnen",
  "redeem": "Inwisselen",
  "duration": "Duur",
  "buyGiftCard": "Cadeaubon kopen",
  "startRace": "Race starten",
  "solo": "Solo",
  "daily": "Dagelijks",
  "timeAttack": "Tijdrit",
  "beatTheClock": "Versla de klok",
  "competitive": "Competitief",
  "difficultyEasy": "Makkelijk",
  "difficultyMedium": "Gemiddeld",
  "difficultyHard": "Moeilijk",
  "difficultyExpert": "Expert",
  "difficultyMaster": "Meester",
  "difficultyGrandmaster": "Grootmeester",
  "difficultyLegendary": "Legendaries",
  "difficultyMythic": "Mythies",
  "difficultyGodlike": "Goddelijk",
  "difficultyTitan": "Titan",
  "customTopicPlaceholder": "Voer aangepast onderwerp in...",
  "speed": "Snelheid",
  "precision": "Precisie",
  "adaptiveMode": "Adaptieve modus",
  "normal": "Normaal",
  "focusEngine": "Focus Engine (Pomodoro)",
  "exportSaveData": "Opslaggegevens exporteren (.ztx)",
  "deleteAccount": "Account verwijderen",
  "generalSettings": "Algemene instellingen",
  "hardwareSettings": "Hardware-instellingen",
  "aiSettings": "AI-instellingen",
  "subscriptionBilling": "Abonnement & facturering",
  "backToSettings": "Terug naar instellingen",
  "profileDetails": "Profielgegevens",
  "userName": "Gebruikersnaam",
  "accentColor": "Accentkleur",
  "theme": "Thema",
  "proUnlockDesc": "Ontgrendel het volledige potentieel van je type-ervaring.",
  "moreAiGen": "Meer AI-generatie",
  "moreAiGenDesc": "Genereer meer oefenteksten.",
  "advAnalytics": "Geavanceerde statistieken",
  "advAnalyticsDesc": "Duik diep in je typepatronen en neurale aanpassing.",
  "customThemes": "Aangepaste thema's",
  "customThemesDesc": "Toegang tot exclusieve visuele thema's en geluidspakketten.",
  "prioritySupport": "Prioritaire ondersteuning",
  "prioritySupportDesc": "Krijg sneller hulp via speciale ondersteuningskanalen.",
  "securePayment": "Veilige betaling via Stripe. Altijd opzegbaar.",
  "redeemCode": "Code inwisselen",
  "giftZippyPro": "Geef ZippyType Pro cadeau",
  "processing": "Verwerken...",
  "month": "/ maand",
  "ascendNextLevel": "Stijg op naar het volgende niveau."
}
